DLPMoneyTracker2/Config/AddEditBudgetPlans/AddEditBudgetPlan.xaml

<Window x:Class="DLPMoneyTracker2.Config.AddEditBudgetPlans.AddEditBudgetPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.Config.AddEditBudgetPlans"
        xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
        xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Budget Planner"
        WindowStartupLocation="CenterScreen"
        Icon="\Cash-64.ico"
        Height="450"
        Width="850">

    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.Resources>
            <core:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Grid.Row="0">
            <Button x:Name="btnCloseWindow"
                    ToolTip="Discard Unsaved Changes and Close Window"
                    Click="btnCloseWindow_Click"
                    Style="{StaticResource MenuButton}">
                <Image Source="/Icons/Leave-256.png" />
            </Button>

            <Button x:Name="btnAddNew"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandAddNew}"
                    ToolTip="Add New Account">
                <Image Source="/Icons/Add-New-256.png" />
            </Button>

            <Button x:Name="btnCommitChanges"
                    ToolTip="Commit Changes to File"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandSaveChanges}">
                <Image Source="/Icons/Save-256.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataBudgets"
                      Margin="10, 0, 0, 0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      MinHeight="340"
                      ItemsSource="{Binding Path=PlanList}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Description"
                                        Width="220"
                                        Binding="{Binding Path=Description}" />

                    <DataGridTextColumn Header="Amount"
                                        Width="120"
                                        Binding="{Binding Path=ExpectedAmount, Converter={StaticResource convertDecimalToDisplay}}" />

                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit"
                                                Command="{Binding Path=Data.CommandEditRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                        <Button.Content>
                                            <Image Source="/Icons/Edit-Pencil-256.png" />
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="btnDelete"
                                                Command="{Binding Path=Data.CommandDeleteRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                        <Button.Content>
                                            <Image Source="/Icons/Garbage-Closed-256.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="panelEditor"
                    Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Plan Type"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource StandardHeaderLabel}" />

                <ComboBox x:Name="cboPlanType"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0, 5, 0, 5"
                          DisplayMemberPath="Display"
                          SelectedValuePath="Value"
                          ItemsSource="{Binding Path=PlanTypes}"
                          SelectedValue="{Binding Path=SelectedPlanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--<StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                    <RadioButton Content="Expense"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <RadioButton Content="Income"
                             Margin="20, 0, 0, 0"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, Converter={StaticResource convertBoolInverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->

                <TextBlock Text="Description"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}" />

                <TextBox x:Name="txtDesc"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="20">

                    <i:Interaction.Behaviors>
                        <behave:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Debit Account"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}" />
                <ComboBox x:Name="cboDebit"
                      Grid.Row="3"
                      Grid.Column="1"
                      Margin="0, 5, 0, 5"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding Path=ValidDebitAccounts}"
                      SelectedValue="{Binding Path=SelectedDebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Credit Account"
                           Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource StandardHeaderLabel}" />

                <ComboBox x:Name="cboCredit"
                          Grid.Row="4"
                          Grid.Column="1"
                          Margin="0, 5, 0, 5"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding Path=ValidCreditAccounts}"
                      SelectedValue="{Binding Path=SelectedCreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Amount"
                       Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}" />

                <TextBox x:Name="txtAmount"
                     Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource convertDecimalToDisplay}}"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="20"
                     Width="120"
                     HorizontalAlignment="Left">

                    <i:Interaction.Behaviors>
                        <behave:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Recurrence"
                       Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}" />
                <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.Column="1">

                    <Button x:Name="btnEditRecurrence"
                            Width="80"
                            Height="30"
                            HorizontalAlignment="Left"
                            Content="Modify"
                            Click="btnEditRecurrence_Click" />

                    <TextBlock x:Name="lblRecurrenceType"
                           Text="{Binding Path=RecurrenceType, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="DarkGoldenrod" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>