DLPMoneyTracker2/Main/BankReconciliation/BankReconciliationListingUI.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.BankReconciliation.BankReconciliationListingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.BankReconciliation"
             mc:Ignorable="d" 
             Height="650"
Width="1000">
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=BankReconciliationList}"
                  >
            <DataGrid.Columns>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
                                        Command="{Binding Path=CommandStartNewReconciliation}"
                                        ToolTip="Start new reconciliation"
                                        >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Icons/Add-New-256.png" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Account"
                                    Width="200"
                                    Binding="{Binding Path=AccountDescription}"
                                    />

                <DataGridTextColumn Header="Starting"
                                    Width="120"
                                    Binding="{Binding Path=InitialBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                                    />

                <DataGridTextColumn Header="January"
                                    Width="120"
                    Binding="{Binding Path=JanuaryBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="February"
                                    Width="120"
                    Binding="{Binding Path=FebruaryBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="March"
                                    Width="120"
                    Binding="{Binding Path=MarchBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="April"
                                    Width="120"
                    Binding="{Binding Path=AprilBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="May"
                                    Width="120"
                    Binding="{Binding Path=MayBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="June"
                                    Width="120"
                    Binding="{Binding Path=JuneBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="July"
                                    Width="120"
                    Binding="{Binding Path=JulyBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="August"
                                    Width="120"
                    Binding="{Binding Path=AugustBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="September"
                                    Width="120"
                    Binding="{Binding Path=SeptemberBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="October"
                                    Width="120"
                    Binding="{Binding Path=OctoberBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="November"
                                    Width="120"
                    Binding="{Binding Path=NovemberBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />
                <DataGridTextColumn Header="December"
                                    Width="120"
                    Binding="{Binding Path=DecemberBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                    />




            </DataGrid.Columns>
        </DataGrid>
        
        
        
        
        
    </Grid>
</UserControl>
