DLPMoneyTracker2/History/HistoryBudgetUI.xaml

<Window x:Class="DLPMoneyTracker2.History.HistoryBudgetUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.History"
        mc:Ignorable="d"
        Title="Historical Budget" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="localGridHeader"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF820808" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource DefaultUIBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    x:Name="pnlFilters"
                    Margin="10"
                    Grid.Row="0"
                    >

            <TextBlock Style="{StaticResource StandardHeaderLabel}">Year</TextBlock>

            <TextBox x:Name="txtYear"
                     Width="50"
                     Text="{Binding Path=SelectedYear, Mode=TwoWay, Converter={StaticResource convertNumberToDisplay}, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"
                     MaxLength="4"/>

            <TextBlock Style="{StaticResource StandardHeaderLabel}">Month</TextBlock>
            <ComboBox x:Name="cmbMonth"
                      Width="120"
                      ItemsSource="{Binding Path=MonthList}"
                      SelectedValue="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Display"
                      />


            <Button Style="{StaticResource MenuButton}"
                    ToolTip="Process Filters"
                    Margin="15,0,0,0">
                <Button.Content>
                    <Image Source="/Icons/Light-Bulb-256.png" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid x:Name="gridHistory"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Background="LightGray"
                        Grid.RowSpan="2">
                
                <TextBlock Text="Expenses" 
                       Style="{StaticResource localGridHeader}"
                       />

                <DataGrid x:Name="detailsExpenses"
                          Height="320"                    
                          />

            </StackPanel>


            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Background="LightGray"
                        Grid.RowSpan="2">
                <TextBlock Text="Income"
                           Style="{StaticResource localGridHeader}"
                           />

                <DataGrid x:Name="detailsIncome"
                          Height="320"
                          />
            </StackPanel>
                        


        </Grid>






        <Button x:Name="btnClose"
                Grid.Row="2"
                Click="btnClose_Click"
                Content="Close"
                />
    </Grid>
</Window>