DLPMoneyTracker2/Config/AddEditLedgerAccounts/AddEditLedgerAccount.xaml

<Window x:Class="DLPMoneyTracker2.Config.AddEditLedgerAccounts.AddEditLedgerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.Config.AddEditLedgerAccounts"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
             xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Add/Edit Categories"
        WindowStartupLocation="CenterScreen"
        Icon="\Cash-64.ico"
        Height="530"
        Width="550">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LocalComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10, 5, 5, 5"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>

    <Grid x:Name="layoutMain" Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Grid.Row="0">
            <Button x:Name="btnCloseWindow"
                    ToolTip="Discard Unsaved Changes and Close Window"
                    Click="btnCloseWindow_Click"
                    Style="{StaticResource MenuButton}">
                <Image Source="/Icons/Leave-256.png" />
            </Button>

            <Button x:Name="btnAddNew"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandClear}"
                    ToolTip="Add New Account">
                <Image Source="/Icons/Add-New-256.png" />
            </Button>

            <Button x:Name="btnCommitChanges"
                    ToolTip="Commit Changes to File"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandSave}">
                <Image Source="/Icons/Save-256.png" />
            </Button>
        </StackPanel>

        <DataGrid x:Name="gridAccounts"
                  Margin="0, 10, 0, 0"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=AccountList, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Account Type" Binding="{Binding Path=JournalType, Converter={StaticResource converterMoneyAccountToString}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Budget Type" Binding="{Binding Path=BudgetType, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Budget Amount" Binding="{Binding Path=DefaultMonthlyBudgetAmount, Converter={StaticResource convertDecimalToDisplay}, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Path=IsClosed, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}">

                                    <Button x:Name="btnEdit"
                                        ToolTip="Edit Account"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding Path=Data.CommandLoad, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding}">
                                        <Image Source="/Icons/Edit-Pencil-256.png" />
                                    </Button>
                                    
                                    <Button x:Name="btnDelete"
                                        ToolTip="Delete Account"
                                        Style="{StaticResource MenuButton}"
                                        Command="{Binding Path=Data.CommandRemove, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding}">
                                        <Image Source="/Icons/Garbage-Closed-256.png" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsClosed, Converter={StaticResource convertBoolToVisibility}}">
                                    <TextBlock Text="{Binding Path=DisplayClosedMessage}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="LayoutEdit"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <TextBlock Text="Description"
                       Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource HeaderLabel}" />

            <TextBox x:Name="txtDesc"
                     MaxLength="50"
                     Grid.Column="2"
                     Grid.Row="1"
                     Width="260"
                     Background="{Binding Path=CanEdit, Converter={StaticResource convertEnabledToBgColor}, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=CanEdit, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behave:TextBoxFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="Account Type"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource HeaderLabel}" />


            <ComboBox x:Name="cboAccountType"
                      Grid.Column="2"
                      Grid.Row="2"
                      Style="{StaticResource LocalComboBox}"
                      IsEnabled="{Binding Path=CanEdit, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=JournalTypeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Path=AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Text="Budget Type"
                       Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource HeaderLabel}"/>

            <ComboBox x:Name="cboBudgetType"
                      Grid.Column="2"
                      Grid.Row="3"
                      Style="{StaticResource LocalComboBox}"
                      IsEnabled="{Binding Path=CanEdit, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=BudgetTypeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Path=BudgetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                />

            <TextBlock Text="Monthly Budget"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource HeaderLabel}"/>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     Width="120"
                     Background="{Binding Path=CanEdit, Converter={StaticResource convertEnabledToBgColor}, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=CanEdit, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding Path=MonthlyBudget, Mode=TwoWay, Converter={StaticResource convertDecimalToDisplay}, UpdateSourceTrigger=LostFocus}"
                     />
            

            <!-- SUMMARY ACCOUNTS -->
            <TextBlock Text="Summary Account"
                       Grid.Column="1"
                       Grid.Row="5"
                       Style="{StaticResource HeaderLabel}" />
            <ComboBox x:Name="cboSummaryAcount"
                      Grid.Column="2"
                      Grid.Row="5"
                      Style="{StaticResource LocalComboBox}"
                      IsEnabled="{Binding Path=CanEdit, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding Path=SummaryAccountList}"
                      SelectedValue="{Binding Path=SelectedSummaryAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      />


        </Grid>
    </Grid>
</Window>