DLPMoneyTracker/HTMLReports/WebReportViewer.xaml

<Window x:Class="DLPMoneyTracker.HTMLReports.WebReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:web="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:behave="clr-namespace:DLPMoneyTracker.Core.Behaviors"
        xmlns:local="clr-namespace:DLPMoneyTracker.HTMLReports"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="600" 
        Width="800">
    <DockPanel Background="{StaticResource DefaultUIBackgroundColor}">

        <Grid Height="30" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Month"  
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}"
                       />

            <TextBox x:Name="txtMonth" 
                     Grid.Column="1"
                     MaxLength="2"
                     Margin="5"
                     Width="30"
                     Text="{Binding Path=SelectedMonth, Mode=TwoWay, Converter={StaticResource convertNumberToDisplay}, UpdateSourceTrigger=PropertyChanged}"
                     />

            <!--<Calendar Grid.Column="1" 
                      DisplayMode="Month"
                      SelectionMode="SingleDate"
                      SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />-->

            <Button x:Name="btnReport" 
                    Grid.Column="2"
                    Click="btnReport_Click"
                    Content="Build"
                    Width="80"
                    Margin="5"
                    />
        </Grid>
        
        <web:WebView x:Name="webControl" 
                     IsJavaScriptEnabled="False"
                     Margin="5"
                     behave:WebViewHTMLStringBehavior.HTML="{Binding Path=HTMLSource, UpdateSourceTrigger=PropertyChanged}"
                     />
    </DockPanel>
</Window>
