DLPMoneyTracker2/BankReconciliation/BankReconciliationUI.xaml

<Window x:Class="DLPMoneyTracker2.BankReconciliation.BankReconciliationUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.BankReconciliation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
        mc:Ignorable="d"
        Title="Bank Reconciliation" 
        Height="620" 
        Width="800">

    <Window.Resources>
        <Style x:Key="LocalHeaderLabel" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="LocalTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock
               Grid.Row="1"
               Text="{Binding Path=AccountDescription, FallbackValue=Description}"
               Style="{StaticResource StandardHeaderLabel}"
               FontSize="18"
               />

        <Grid 
            x:Name="gridStatementDates"
            Margin="0, 10, 0, 0"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Statement Dates"
                       Style="{StaticResource LocalHeaderLabel}"
                       Grid.Column="0"
                       />

            <DatePicker 
                SelectedDate="{Binding Path=StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Style="{StaticResource StandardDatePicker}"/>

            <TextBlock Text="To"
                       Grid.Column="2"
                       Margin="10, 0, 10, 0"
                       FontSize="14"/>

            <DatePicker 
                SelectedDate="{Binding Path=EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="3"
                Style="{StaticResource StandardDatePicker}"/>

        </Grid>

        <Grid x:Name="gridStatementBalances"
              Margin="0, 10, 0, 0"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Starting Balance"
                       Style="{StaticResource LocalHeaderLabel}"
                       Grid.Column="0" />

            <TextBox x:Name="txtStartingBalance"
                     Text="{Binding Path=StartingBalance, Converter={StaticResource convertDecimalToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="1"
                     Style="{StaticResource LocalTextbox}"
                     Width="150"
                     >
                <i:Interaction.Behaviors>
                    <behave:TextBoxFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>


            <TextBlock Text="Ending Balance"
                       Style="{StaticResource LocalHeaderLabel}"
                       Grid.Column="2" />

            <TextBox x:Name="txtEndingBalance"
                     Text="{Binding Path=StartingBalance, Converter={StaticResource convertDecimalToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Column="3"
                     Style="{StaticResource LocalTextbox}"
                     Width="150"
                     >
                <i:Interaction.Behaviors>
                    <behave:TextBoxFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>


        </Grid>

        <DataGrid Grid.Row="4"
                  Margin="0, 10, 0, 0"
                  ItemsSource="{Binding Path=TransactionList}"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn SortDirection="Ascending"
                                    Header="Transaction Date"
                                    Binding="{Binding TransactionDate, Converter={StaticResource convertDateToDisplay}}" />

                <DataGridTextColumn Header="Account"
                                    MinWidth="120"
                                    Binding="{Binding AccountName}" />

                <DataGridTextColumn
                    Header="Description"
                    MinWidth="240"
                    Binding="{Binding TransactionDescription}" />

                <DataGridTemplateColumn Header="Applied Amount" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TransactionAmount, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=CanEditBankDate, Converter={StaticResource convertBoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
                                    <DatePicker 
                                        SelectedDate="{Binding Path=BankDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource StandardDatePicker}"/>

                                    <Button Style="{StaticResource MenuButton}"
                                            Command="{Binding Path=CommandSaveBankDate}">
                                        <Button.Content>
                                            <Image Source="/Icons/Save-256.png" />
                                        </Button.Content>
                                    </Button>

                                    <Button Style="{StaticResource MenuButton}"
                                            Command="{Binding Path=CommandCancelRemoveBankDate}"
                                            >
                                        <Button.Content>
                                            <Image Source="/Icons/Cancel-256.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Visibility="{Binding Path=CanEditBankDate, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R, UpdateSourceTrigger=PropertyChanged}">

                                    <Button Style="{StaticResource MenuButton}"
                                            Command="{Binding Path=CommandEnableEditBankDate}"
                                            >
                                        <Button.Content>
                                            <Image Source="/Icons/Edit-Pencil-256.png" />
                                        </Button.Content>
                                    </Button>

                                    <Button Style="{StaticResource MenuButton}"
                                            Command="{Binding Path=CommandCancelRemoveBankDate}">
                                        <Button.Content>
                                            <Image Source="/Icons/Garbage-Closed-256.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gridReconcileBalance"
              Grid.Row="5"
              Margin="0, 10, 0, 0"
              HorizontalAlignment="Right"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reconcile Balance"
                       Style="{StaticResource LocalHeaderLabel}"
                       Grid.Row="0"
                       Grid.Column="0"
                       />

            <TextBlock Text="{Binding Path=ReconcileBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, FallbackValue=0.00}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource LocalHeaderLabel}"
                       Foreground="Black"
                       />

            <TextBlock Text="Discrepancy"
                       Style="{StaticResource LocalHeaderLabel}"
                       Grid.Row="1"
                       Grid.Column="0"/>

            <TextBlock Text="{Binding Path=ReconcileDiscrepancy, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, FallbackValue=9876.54}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource LocalHeaderLabel}"
                       Foreground="Black"
                       />

        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="7">
            <Button x:Name="btnSaveChanges"
                    Style="{StaticResource MenuButton}"
                    Width="180"
                    Height="30"
                    Padding="5"
                    Click="btnSaveChanges_Click"
                    IsEnabled="{Binding Path=IsBalanced, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0, 0, 10, 0"
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Save-256.png" />
                        <TextBlock 
                            Text="Save Reconciliation" 
                            FontWeight="Bold"
                            Margin="10, 0, 0, 0"
                            FontSize="14"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnCancel"
                    Style="{StaticResource MenuButton}"
                    Width="180"
                    Height="30"
                    Padding="5"
                    Margin="0, 0, 10, 0"
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Cancel-256.png" />
                        <TextBlock 
                            Text="Cancel" 
                            FontWeight="Bold"
                            Margin="10, 0, 0, 0"
                            FontSize="14"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    
    </Grid>
   
</Window>

    