DLPMoneyTracker2/Main/UpcomingReminders/RemindersUI.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.UpcomingReminders.RemindersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.UpcomingReminders"
             mc:Ignorable="d" 
             Height="650"
             Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=RemindersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Due"
                                    Binding="{Binding Path=DisplayDate}"
                                    MinWidth="120" />

                <DataGridTextColumn Header="Description"
                                    MinWidth="240"
                                    Binding="{Binding Path=Description}" />

                <DataGridTemplateColumn Header="Expected Amount" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  Text="{Binding Amount, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                                            HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
