DLPMoneyTracker2/App.xaml

<Application x:Class="DLPMoneyTracker2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DLPMoneyTracker2"
             xmlns:convert="clr-namespace:DLPMoneyTracker2.Core.Converters"
             Startup="Application_Startup"
             >
    <Application.Resources>

        <convert:JournalAccountTypeToString x:Key="converterMoneyAccountToString" />
        <convert:EnabledBooleanToBackgroundColor x:Key="convertEnabledToBgColor" />
        <convert:AccountTypeToBackgroundColor x:Key="convertMoneyAccountToBgColor" />
        <convert:DecimalToDisplayTextConverter x:Key="convertDecimalToDisplay" />
        <convert:JournalPlanTypeToBackgroundColor x:Key="convertPlanTypeToBgColor" />
        <convert:NumberToTextConverter x:Key="convertNumberToDisplay" />
        <convert:BooleanToVisibilityConverter x:Key="convertBoolToVisibility" />
        <convert:BooleanInverterConverter x:Key="convertBoolInverter" />
        <convert:DateTimeToDisplayConverter x:Key="convertDateToDisplay" />


        <SolidColorBrush x:Key="DefaultUIBackgroundColor" Color="#AACCFF" />
        <SolidColorBrush x:Key="DisabledTextBox" Color="LightGray" />
        <SolidColorBrush x:Key="EnabledTextBox" Color="White" />

        <Style x:Key="MenuIcon" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource DefaultUIBackgroundColor}" />
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="1,5,1,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StandardHeaderLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Margin" Value="10, 0, 15, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AlternatingRowBackground" Value="LightYellow" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border BorderThickness="1"
                                    Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF3568D4" />
                                        <GradientStop Offset="1" Color="LightYellow" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
