DLPMoneyTracker2/MainWindow.xaml

<Window x:Class="DLPMoneyTracker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2"
        mc:Ignorable="d"
        Title="DLP Money Tracker"
        Width="1100"
        Height="825"
        Icon="Cash-64.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TabHeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
    </Window.Resources>

    <Viewbox>
        <DockPanel Background="{StaticResource DefaultUIBackgroundColor}">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                <Menu>
                    <MenuItem Header="_File">

                        <MenuItem x:Name="MenuConvertData"
                                  Header="_Import/Export Data"
                                  Click="MenuConvertData_Click"
                                   />

                        <MenuItem x:Name="MenuExit"
                                  Header="_Exit"
                                  Click="MenuExit_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Leave-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Ledger">
                        <MenuItem x:Name="MenuRecordIncome"
                                  Header="Add _Income"
                                  Click="MenuRecordIncome_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Dollar-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="MenuRecordExpense"
                                  Click="MenuRecordExpense_Click"
                                  Header="Add _Expense">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Credit-Card-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuRecordLiabilityPayment"
                                  Click="MenuRecordLiabilityPayment_Click"
                                  Header="Add _Debt Payment">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Payment-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuRecordBankTransfer"
                                  Click="MenuRecordBankTransfer_Click"
                                  Header="_Transfer Money">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Money-Transfer-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="MenuRecordDebtAdjustment"
                                  Click="MenuRecordDebtAdjustment_Click"
                                  Header="Debt Adjustment">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Light-Bulb-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="MenuAccountCorrection"
                                  Header="Add _Correction"
                                  Click="MenuAccountCorrection_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Edit-Pencil-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Click="MenuItemModifyBudget_Click" Header="Modify Fixed Expense/Income Budget">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Stock-Exchange-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <!--<MenuItem x:Name="MenuShowHistory" Header="Show History">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Library-Books-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                    </MenuItem>

                    <MenuItem Header="_Config">

                        <MenuItem x:Name="MenuEditMoneyAccounts"
                                  Header="Edit _Money Accounts"
                                  Click="MenuEditMoneyAccounts_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Dollar-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="MenuEditLedgerAccounts"
                                  Header="Edit _Ledger Accounts"
                                  Click="MenuEditLedgerAccounts_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Library-Books-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="MenuEditBudgetPlans"
                                  Click="MenuEditBudgetPlans_Click"
                                  Header="Edit _Budget Plans">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Edit-Pencil-256.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <StackPanel
                    Height="30"
                    Background="LightGray"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnExit"
                        Margin="5,0,0,0"
                        Click="MenuExit_Click"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Exit">
                            <Button.Content>
                                <Image Source="/Icons/Leave-256.png" />
                            </Button.Content>
                        </Button>

                    <Rectangle
                        Width="2"
                        Height="30"
                        Margin="5"
                        Fill="Silver" />

                    <Button x:Name="btnAddIncome"
                            Click="MenuRecordIncome_Click"
                            Style="{StaticResource MenuButton}"
                            ToolTip="Add Income">
                        <Button.Content>
                            <Image Source="/Icons/Dollar-256.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="btnAddExpense"
                        Click="MenuRecordExpense_Click"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Add Expense">
                        <Button.Content>
                            <Image Source="/Icons/Credit-Card-256.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="btnAddLiabilityPayment"
                    Click="MenuRecordLiabilityPayment_Click"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Liability Payment">
                        <Button.Content>
                            <Image Source="/Icons/Payment-256.png" />
                        </Button.Content>
                    </Button>

                    <!--<Button
                        x:Name="btnShowHistory"

                        Style="{StaticResource MenuButton}"
                        ToolTip="History">
                        <Button.Content>
                            <Image Source="/Icons/Library-Books-256.png" />
                        </Button.Content>
                    </Button>-->

                    <!--<TextBlock
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Path: " />
                    <TextBlock
                        x:Name="lblPath"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Blue" />-->
                </StackPanel>
            </StackPanel>

            <Grid x:Name="gridTabs" VerticalAlignment="Top">
                <TabControl Background="Transparent">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Foreground="Green"
                                Style="{StaticResource TabHeaderLabel}"
                                Text="~ Account Summary ~" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel x:Name="panelAccountSummary" Orientation="Vertical" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Foreground="OrangeRed"
                                Style="{StaticResource TabHeaderLabel}"
                                Text="~ Budget Planner ~" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel x:Name="panelBudget" Orientation="Vertical" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="Blue"
                                    Style="{StaticResource TabHeaderLabel}"
                                    Text="~ Bill Reminders ~" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel x:Name="panelBillReminers" Orientation="Vertical" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TabHeaderLabel}" Text="~ Transactions ~" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
                            x:Name="panelTransactions"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="Purple"
                                    Style="{StaticResource TabHeaderLabel}"
                                    Text="~ Year To Date ~" />
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel
                            x:Name="panelYTD"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="DarkGoldenrod"
                                    Style="{StaticResource TabHeaderLabel}"
                                    Text="~ Bank Reconciliation ~"
                                    />
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel
                            x:Name="panelBankRec"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>