DLPMoneyTracker2/Main/BudgetAnalysis/CurrentMonthBudget.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.BudgetAnalysis.CurrentMonthBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.BudgetAnalysis"
             mc:Ignorable="d"
             Height="650"
             Width="1000">

    <UserControl.Resources>
        <Style x:Key="LocalHeaderLabels" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <core:BindingProxy x:Key="DataProxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="panelDataGrids"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fixed Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Grid.Column="0"
                       Margin="131,0,0,0" />

            <DataGrid Grid.Column="0"
                      Grid.Row="1"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding Path=FixedExpenses, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="dataFixedExpenses">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=AccountDesc}" />

                    <DataGridTextColumn Header="Budget"
                                        Width="100"
                                        Binding="{Binding Path=MonthlyBudget, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTextColumn Header="Current"
                                        Width="100"
                                        Binding="{Binding Path=CurrentMonthTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Data.CommandShowDetail, Source={StaticResource DataProxy}}"
                                        CommandParameter="{Binding Path=Account}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0">
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Variable Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Grid.Column="2" Margin="120,0,0,0" />

            <DataGrid Grid.Column="2"
                      Grid.Row="1"
                      x:Name="dataVariableExpense"
                      Margin="5, 0, 5, 0"
                      ItemsSource="{Binding Path=VariableExpenses, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=AccountDesc}" />

                    <DataGridTextColumn Header="Budget"
                                        Width="100"
                                        Binding="{Binding Path=MonthlyBudget, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTemplateColumn Header="Current"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CurrentMonthTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Right"
                                               Foreground="{Binding Path=CurrentValueFontColor, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Data.CommandShowDetail, Source={StaticResource DataProxy}}"
                                        CommandParameter="{Binding Path=Account}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0">
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="panelMonthlyIncome"
              HorizontalAlignment="Right"
              Background="#FF97F1A8"
              Margin="0, 0, 20, 0"
                Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monthly Income"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

            <TextBlock Text="{Binding Path=TotalBudgetIncome, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
        </Grid>

        <Grid x:Name="panelMonthlyExpense"
              HorizontalAlignment="Right"
              Background="#FFF0CC8B"
              Margin="0, 0, 20, 0"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Expenses Total"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

            <TextBlock Text="{Binding Path=TotalExpenseBudget, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
        </Grid>

        <Grid x:Name="panelBalance"
              HorizontalAlignment="Right"
              Background="#FF77A2FD"
              Margin="0, 0, 20, 0"
              Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monthly Balance"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

            <TextBlock Text="{Binding Path=MonthlyBalance, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
        </Grid>
    </Grid>
</UserControl>