DLPMoneyTracker2/Main/BudgetAnalysis/CurrentMonthBudget.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.BudgetAnalysis.CurrentMonthBudget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.BudgetAnalysis"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
             mc:Ignorable="d"
             Height="650"
             Width="1000">

    <UserControl.Resources>
        <Style x:Key="LocalHeaderLabels" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <core:BindingProxy x:Key="DataProxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="panelDataGrids"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fixed Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Grid.Column="0"
                       Margin="131,0,0,0" />

            <DataGrid Grid.Column="0"
                      Grid.Row="1"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding Path=FixedExpenses, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="dataFixedExpenses">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=AccountDesc}" />

                    <DataGridTextColumn Header="Budget"
                                        Width="100"
                                        Binding="{Binding Path=MonthlyBudget, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTextColumn Header="Current"
                                        Width="100"
                                        Binding="{Binding Path=CurrentMonthTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Data.CommandShowDetail, Source={StaticResource DataProxy}}"
                                        CommandParameter="{Binding Path=Account}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0">
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel x:Name="pnlVariableExpenses"
                        Orientation="Horizontal"
                        Grid.Column="2" 
                        Margin="120,0,0,0">
                <TextBlock Text="Variable Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                        />
                <Button Style="{StaticResource MenuButton}"
                        ToolTip="Reset Budgets"
                        Command="{Binding Path=CommandResetBudgets}"
                        >
                    <Button.Content>
                        <Image Source="/Icons/Refresh-256.png" />
                    </Button.Content>
                </Button>

            </StackPanel>





            <DataGrid Grid.Column="2"
                      Grid.Row="1"
                      x:Name="dataVariableExpense"
                      Margin="5, 0, 5, 0"
                      ItemsSource="{Binding Path=VariableExpenses, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=AccountDesc}" />


                    <DataGridTemplateColumn Header="Budget"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Path=MonthlyBudgetAmount, Mode=TwoWay, Converter={StaticResource convertDecimalToDisplay}, UpdateSourceTrigger=LostFocus}"
                                             Width="100">
                                        <i:Interaction.Behaviors>
                                            <behave:TextBoxFocusBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Current"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CurrentMonthTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Right"
                                               Foreground="{Binding Path=CurrentValueFontColor, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Data.CommandShowDetail, Source={StaticResource DataProxy}}"
                                        CommandParameter="{Binding Path=Account}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0">
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="panelTotals"
              Margin="10, 0, 50, 0"
              Grid.Row="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>



            <Grid x:Name="panelMonthlyIncome"
                  HorizontalAlignment="Left"
                  Background="#FF97F1A8"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Monthly Income"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=TotalBudgetIncome, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
            </Grid>

            <Grid x:Name="panelFixedExpenseBudget"
                  HorizontalAlignment="Left"
                  Background="#FFF0CC8B"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fixed Budget"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=FixedExpenseBudgetTotal, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
            </Grid>

            <Grid x:Name="panelVariableExpenseBudget"
                  HorizontalAlignment="Left"
                  Background="PaleVioletRed"
                  Grid.Row="2"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Variable Budget"
                           Grid.Column="0"
                           Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=VariableExpenseBudgetTotal, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Style="{StaticResource LocalHeaderLabels}" />

            </Grid>

            <Grid x:Name="panelUnallocatedBudget"
                  HorizontalAlignment="Left"
                  Background="White"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Unallocated"
                           Grid.Column="0"
                           Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=UnallocatedBudget, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Style="{StaticResource LocalHeaderLabels}" />

            </Grid>







            <Grid x:Name="panelFixedExpenseCurrent"
                  HorizontalAlignment="Left"
                  Background="#FFF0CC8B"
                  Grid.Column="2"
                  Grid.Row="1"> 

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fixed Current"
                           Grid.Column="0"
                           Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=FixedExpenseCurrent, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Style="{StaticResource LocalHeaderLabels}" />
            </Grid>

            <Grid x:Name="panelVariableExpenseCurrent"
                  HorizontalAlignment="Left"
                  Background="PaleVioletRed"
                  Grid.Column="2"
                  Grid.Row="2"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Variable Current"
                           Grid.Column="0"
                           Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=VariableExpenseCurrent, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Style="{StaticResource LocalHeaderLabels}" />

            </Grid>




            <Grid x:Name="panelBalance"
                  HorizontalAlignment="Right"
                  Background="#FF77A2FD"
                  Grid.Column="2"
                  Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Monthly Balance"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=MonthlyBalance, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"
                           Style="{StaticResource LocalHeaderLabels}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>