DLPMoneyTracker/DataEntry/BudgetPlanner/BudgetPlannerView.xaml

<Window x:Class="DLPMoneyTracker.DataEntry.BudgetPlanner.BudgetPlannerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DLPMoneyTracker.DataEntry.BudgetPlanner"
        xmlns:core="clr-namespace:DLPMoneyTracker.Core"
        mc:Ignorable="d" 
        Title="Budget Planner"
        d:DesignHeight="450" 
        d:DesignWidth="800">
    
        
    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.Resources>
            <core:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Grid.Row="0"
                    >
            <Button x:Name="btnCloseWindow"
                    ToolTip="Discard Unsaved Changes and Close Window"
                    Click="btnCloseWindow_Click"
                    Style="{StaticResource MenuButton}"
                    >
                <Image Source="/Icons/Leave-256.png" />
            </Button>


            <Button x:Name="btnAddNew"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandAddNew}"
                    ToolTip="Add New Account"
                    >
                <Image Source="/Icons/Add-New-256.png" />
            </Button>

            <Button x:Name="btnCommitChanges"
                    ToolTip="Commit Changes to File"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandSaveChanges}"
                    >
                <Image Source="/Icons/Save-256.png" />
            </Button>

            <Button x:Name="btnDiscardChanges"
                    ToolTip="Discard Changes and Reload"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandDiscardChanges}">
                <Image Source="/Icons/Cancel-256.png" />
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    Grid.Column="0"
                    >
                <TextBlock Text="Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Center"
                       />

                <DataGrid x:Name="dataExpenses"
                          VerticalAlignment="Center"
                          Height="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnEdit"
                                                Command="{Binding Path=CommandEditRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                            <Button.Content>
                                                <Image Source="/Icons/Edit-Pencil-256.png" />
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="btnDelete"
                                                Command="{Binding Path=CommandDeleteRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                            <Button.Content>
                                                <Image Source="/Icons/Garbage-Closed-256.png" />
                                            </Button.Content>
                                        </Button>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                      

            </StackPanel>


            <Grid x:Name="panelEditor" 
              Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                    <RadioButton Content="Expense"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />

                    <RadioButton Content="Income"
                             Margin="20, 0, 0, 0"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, Converter={StaticResource convertBoolInverter}, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>

                <TextBlock Text="Category"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}"
                       />
                <ComboBox x:Name="cboCategory"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="0, 5, 0, 5"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding Path=CategoryList}"
                      SelectedValue="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />

                <TextBlock Text="Description"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}"
                       />

                <TextBox x:Name="txtDesc"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="20"
                     />

                <TextBlock Text="Amount"
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}"
                       />

                <TextBox x:Name="txtAmount"
                     Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource convertDecimalToDisplay}}"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="20"
                     Width="120"
                     HorizontalAlignment="Left"
                     />

                <TextBlock Text="Recurrence"
                       Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource StandardHeaderLabel}"
                       />
                <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="1">

                    <Button x:Name="btnEditRecurrence"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="Modify"
                        />

                    <TextBlock x:Name="lblRecurrenceType"
                           Text="{Binding Path=RecurrenceType, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="DarkGoldenrod"
                           
                           />
                </StackPanel>


            </Grid>





            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="10, 0, 10, 0"
                    >
                <TextBlock Text="Income"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Center"
                       />

                <DataGrid x:Name="dataIncome"
                          VerticalAlignment="Center"
                          Height="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnEdit"
                                                Command="{Binding Path=CommandEditRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                            <Button.Content>
                                                <Image Source="/Icons/Edit-Pencil-256.png" />
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="btnDelete"
                                                Command="{Binding Path=CommandDeleteRecord, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MenuButton}">
                                            <Button.Content>
                                                <Image Source="/Icons/Garbage-Closed-256.png" />
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                      

            </StackPanel>
        </Grid>
    </Grid>
    
    
</Window>

