DLPMoneyTracker/DataEntry/BudgetPlanner/MonthlyBudgetPlannerView.xaml

<UserControl x:Class="DLPMoneyTracker.DataEntry.BudgetPlanner.MonthlyBudgetPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DLPMoneyTracker.DataEntry.BudgetPlanner"
             xmlns:behave="clr-namespace:DLPMoneyTracker.Core.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:DLPMoneyTracker.Core"
             mc:Ignorable="d"
             Height="450" 
             Width="750">

    <UserControl.Resources>
        <Style x:Key="LocalHeaderLabels" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid x:Name="panelMonthlyIncome"
              HorizontalAlignment="Right"
              Background="#FF97F1A8"
              Margin="0, 0, 20, 0"
                Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Text="Monthly Income" 
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}"
                       />

            <TextBlock Text="{Binding Path=MonthlyIncomeTotal, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"                       
                       Style="{StaticResource LocalHeaderLabels}"                       
                       />

        </Grid>


        <Grid x:Name="panelDataGrids"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fixed Expenses" 
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="0"
                       Grid.Row="0"
                       />


            <DataGrid Grid.Column="0"
                      Grid.Row="1"
                      Margin="10, 0, 10, 0"
                      ItemsSource="{Binding Path=FixedExpenseList}"
                      x:Name="dataFixedExpenses">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=CategoryName}" />

                    <DataGridTemplateColumn Header="Budget Amt"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=BudgetAmount, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Right"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Current"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CurrentValue, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Right"
                                               Foreground="{Binding Path=CurrentValueFontColor, UpdateSourceTrigger=PropertyChanged}"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            
            
            
            
            <TextBlock Text="Variable Expenses" 
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="0"
                       />

            <DataGrid Grid.Column="1"
                      Grid.Row="1"
                      Margin="10, 0, 10, 0"
                      ItemsSource="{Binding Path=VariableExpenseList}"
                      x:Name="dataVariableExpense">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=CategoryName}" />

                    <DataGridTemplateColumn Header="Budget Amt"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtBudgetAmount"
                                             Width="90"
                                             Text="{Binding Path=BudgetAmount, Mode=TwoWay, Converter={StaticResource convertDecimalToDisplay}, UpdateSourceTrigger=LostFocus}">
                                        <i:Interaction.Behaviors>
                                            <behave:TextBoxFocusBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Current"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CurrentValue, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Right"
                                               Foreground="{Binding Path=CurrentValueFontColor, UpdateSourceTrigger=PropertyChanged}"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    
        


        <Grid x:Name="panelMonthlyExpense"
              HorizontalAlignment="Right"
              Background="#FFF0CC8B"
              Margin="0, 0, 20, 0"
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Expenses Total" 
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}"
                       />

            <TextBlock Text="{Binding Path=GrandExpenseTotal, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}"
                       />

        </Grid>

        <Grid x:Name="panelBalance"
              HorizontalAlignment="Right"
              Background="#FF77A2FD"
              Margin="0, 0, 20, 0"
              Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monthly Balance" 
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}"
                       />

            <TextBlock Text="{Binding Path=MonthlyBalance, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}"
                       />

        </Grid>
              
    </Grid>
</UserControl>
