DLPMoneyTracker/DataEntry/AddTransaction/AddTransaction.xaml

<Window x:Class="DLPMoneyTracker.DataEntry.AddTransaction.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker.DataEntry.AddTransaction"
        mc:Ignorable="d"
        Title="Enter Transaction" 
        Height="350" 
        Width="500">
    
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Trans Date"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}"
                   />

        <DatePicker x:Name="datTransaction"
                    Width="120"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0, 5, 0, 5"
                    />

        <TextBlock Text="Account"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}"
                   />
        <ComboBox x:Name="cboMoneyAccount"
                  Grid.Row="2"
                  Grid.Column="2"
                  Width="120"
                  HorizontalAlignment="Left"
                  Margin="0, 5, 0, 5"
                  />

        <TextBlock Text="Category"
                   Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource StandardHeaderLabel}"
                   />

        <ComboBox x:Name="cboCategory"
                  Grid.Row="2"
                  Grid.Column="4"
                  Width="120"
                  HorizontalAlignment="Left"
                  Margin="0, 5, 0, 5"
                  />

        <TextBlock Text="Description"
                   Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}"
                   />
        <TextBox x:Name="txtDescription"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="0, 5, 0, 5"
                 HorizontalAlignment="Stretch"
                 />


        <TextBlock Text="Amount"
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}"
                   />

        <TextBox x:Name="txtTransAmount"
                 Grid.Row="5"
                 Grid.Column="2"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="0, 5, 0, 5"
                 />


    </Grid>
</Window>
