DLPMoneyTracker2/Main/AccountSummary/MoneyAccountSummary.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.AccountSummary.MoneyAccountSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.AccountSummary"
             xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
             mc:Ignorable="d"
             MinHeight="70"
             Width="800">
    <UserControl.Resources>
        <Style x:Key="MainLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="MS Gothic" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding Path=AccountType, Converter={StaticResource convertMoneyAccountToBgColor}, UpdateSourceTrigger=PropertyChanged, FallbackValue=LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Path=AccountType, Converter={StaticResource converterMoneyAccountToString}, UpdateSourceTrigger=PropertyChanged, FallbackValue=AccountType}"
                   FontWeight="Bold"
                   FontSize="14" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="20, 0, 0, 0"
                   Style="{StaticResource MainLabel}"
                   Text="{Binding Path=AccountDesc, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="Balance:"
                   HorizontalAlignment="Right"
                   Style="{StaticResource MainLabel}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Text="{Binding Path=Balance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                   Style="{StaticResource MainLabel}" />

        <Button x:Name="btnDetail"
                Grid.Row="2"
                Grid.Column="5"
                ToolTip="Ledger Detail"
                Command="{Binding Path=CommandDetails}"
                Style="{StaticResource MenuButton}">
            <Button.Content>
                <Image Source="/Icons/Stock-Exchange-256.png" />
            </Button.Content>
        </Button>

        <DataGrid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  Visibility="{Binding Path=ShowBudgetData, Converter={StaticResource convertBoolToVisibility}}"
                  ItemsSource="{Binding Path=PlanList}">
            <DataGrid.Resources>
                <core:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Budget Description"
                                    Width="220"
                                    Binding="{Binding Path=Description}" />

                <DataGridTemplateColumn Header="Category" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5, 0, 0, 0" Orientation="Horizontal">
                                <Rectangle Width="10"
                                           Height="10"
                                           Fill="{Binding Path=PlanType, Converter={StaticResource convertPlanTypeToBgColor}}" />
                                <TextBlock Text="{Binding Path=PlanTypeDescription}"
                                           Margin="5, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Next Date"
                                    Width="100"
                                    Binding="{Binding Path=NextDueDate, Converter={StaticResource convertDateToDisplay}}" />

                <DataGridTemplateColumn Header="Amount"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Amount, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c}"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MenuButton}"
                                        Command="{Binding Path=Data.CommandCreateTransaction, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Create Transaction">
                                    <Button.Content>
                                        <Image Source="/Icons/Payment-256.png" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="New Balance:"
                   Grid.Row="4"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   Visibility="{Binding Path=ShowBudgetData, Converter={StaticResource convertBoolToVisibility}}"
                   Style="{StaticResource MainLabel}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Visibility="{Binding Path=ShowBudgetData, Converter={StaticResource convertBoolToVisibility}}"
                   Text="{Binding Path=BudgetBalance, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                   Style="{StaticResource MainLabel}" />
    </Grid>
</UserControl>