DLPMoneyTracker2/LedgerEntry/RecordJournalEntry.xaml

<Window x:Class="DLPMoneyTracker2.LedgerEntry.RecordJournalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.LedgerEntry"
        xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
        xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=Title, FallbackValue=Enter_Transaction}"
        WindowStartupLocation="CenterScreen"
        Icon="\Cash-64.ico"
        Height="290"
        Width="500">
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Text="Trans Date"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}" />

        <DatePicker x:Name="datTransaction"
                    Style="{StaticResource StandardDatePicker}"
                    Grid.Row="1"
                    Grid.Column="2"
                    SelectedDate="{Binding Path=TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{Binding Path=DebitHeader, FallbackValue=DEBIT}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}" />
        <ComboBox x:Name="cboMoneyAccount"
                  Grid.Row="2"
                  Grid.Column="2"
                  Width="120"
                  HorizontalAlignment="Left"
                  Margin="0, 5, 0, 5"
                  Visibility="{Binding Path=CanUserEditDebitAccount, Converter={StaticResource convertBoolToVisibility}}"
                  ItemsSource="{Binding Path=ValidDebitAccounts}"
                  SelectedValue="{Binding Path=SelectedDebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value" />

        <TextBlock x:Name="DebitAccountLabel"
                   Text="{Binding Path=DebitAccountName}"
                   Grid.Row="2"
                   Grid.Column="2"
                   Visibility="{Binding Path=CanUserEditDebitAccount, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}"
                   />


        <TextBlock Text="{Binding Path=CreditHeader, FallbackValue=CREDIT}"
                   Grid.Row="2"
                   Grid.Column="3"
                   Visibility="{Binding Path=IsCreditEnabled, Converter={StaticResource convertBoolToVisibility}}"
                   Style="{StaticResource StandardHeaderLabel}" />

        <ComboBox x:Name="cboCategory"
                  Grid.Row="2"
                  Grid.Column="4"
                  Width="120"
                  HorizontalAlignment="Left"
                  Margin="0, 5, 0, 5"
                  Visibility="{Binding Path=IsCreditEnabled, Converter={StaticResource convertBoolToVisibility}}"
                  ItemsSource="{Binding Path=ValidCreditAccounts}"
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding Path=SelectedCreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock x:Name="CreditAccountLabel"
                   Text="{Binding Path=CreditAccountName}"
                   Grid.Row="2"
                   Grid.Column="4"
                   Visibility="{Binding Path=CanUserEditCreditAccount, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}"
                   />


        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Bank Date"
                   Visibility="{Binding Path=IsNew, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}"
                   Style="{StaticResource StandardHeaderLabel}" />

        <DatePicker x:Name="datDebitBank"
                    Style="{StaticResource StandardDatePicker}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Visibility="{Binding Path=IsDebitBankDateVisible, Converter={StaticResource convertBoolToVisibility}}"
                    SelectedDate="{Binding Path=DebitBankDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker x:Name="datcRebitBank"
                    Style="{StaticResource StandardDatePicker}"
                    Grid.Row="3"
                    Grid.Column="4"
                    Visibility="{Binding Path=IsCreditBankDateVisible, Converter={StaticResource convertBoolToVisibility}}"
                    SelectedDate="{Binding Path=CreditBankDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />   




        <TextBlock Text="Description"
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}" />
        <TextBox x:Name="txtDescription"
                 Grid.Row="5"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="0, 5, 0, 5"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <behave:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Text="Amount"
                   Grid.Row="6"
                   Grid.Column="1"
                   Style="{StaticResource StandardHeaderLabel}" />

        <TextBox x:Name="txtTransAmount"
                 Grid.Row="6"
                 Grid.Column="2"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="0, 5, 0, 5"
                 Text="{Binding Path=Amount, Converter={StaticResource convertDecimalToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            <i:Interaction.Behaviors>
                <behave:TextBoxFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="7"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0, 10, 0, 0"
                    Orientation="Vertical">

            <Button x:Name="btnSave"
                    Click="btnSave_Click"
                    Height="20"
                    Width="130">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Add-New-256.png" />
                        <TextBlock Text="Save   "
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnCancel"
                    Margin="0, 5, 0, 0"
                    Click="btnCancel_Click"
                    Height="20"
                    Width="130">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Cancel-256.png" />
                        <TextBlock Text="Cancel"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>