DLPMoneyTracker2/Reports/BudgetAnalysisParamtersUI.xaml

<Window x:Class="DLPMoneyTracker2.Reports.BudgetAnalysisParamtersUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.Reports"
        mc:Ignorable="d"
        Title="Budget Analysis" 
        Height="250" 
        Width="600">
    <Window.DataContext>
        <local:BudgetAnalysisParametersVM />
    </Window.DataContext>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Year"
                   Style="{StaticResource StandardHeaderLabel}"
                   />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="80"
                 Margin="0,5,0,5"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=SelectedYear, Mode=TwoWay, Converter={StaticResource convertNumberToDisplay}, FallbackValue=2024, UpdateSourceTrigger=LostFocus}"
                 
                 />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Month"
                   Style="{StaticResource StandardHeaderLabel}"
                   />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,5,0,5"
                  ItemsSource="{Binding Path=Months}"
                  SelectedValue="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value"
                  />

        <Button x:Name="btnClose"
                Grid.Row="4"
                Grid.Column="0"
                Content="Close"
                Click="btnClose_Click"
                />

        <Button x:Name="btnPrint"
                Grid.Row="4"
                Grid.Column="2"
                Content="Print"
                />

    </Grid>  
    
</Window>
