DLPMoneyTracker2/Config/AddEditMoneyAccounts/CSVMappingUI.xaml

<Window x:Class="DLPMoneyTracker2.Config.AddEditMoneyAccounts.CSVMappingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DLPMoneyTracker2.Config.AddEditMoneyAccounts"
        mc:Ignorable="d" 
        Title="CSV Mapping"
        WindowStartupLocation="CenterOwner"
        Height="260" 
        Width="400">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
            Background="LightGray"
            Grid.Row="0">
            <Button x:Name="btnCloseWindow"
            ToolTip="Discard Unsaved Changes and Close Window"
            Click="btnCloseWindow_Click"
            Style="{StaticResource MenuButton}">
                <Image Source="/Icons/Leave-256.png" />
            </Button>

            <Button x:Name="btnCancelChanges"
                    ToolTip="Cancel changes"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandDiscard}">
                <Image Source="/Icons/Garbage-Closed-256.png" />
            </Button>

            <Button x:Name="btnCommitChanges"
            ToolTip="Commit Changes to File"
            Style="{StaticResource MenuButton}"
            Command="{Binding Path=CommandSave}">
                <Image Source="/Icons/Save-256.png" />
            </Button>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Starting Row"
                       Style="{StaticResource StandardHeaderLabel}"
                       />

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Width="40"
                     Text="{Binding Path=StartingRow, Converter={StaticResource convertNumberToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     />

            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Transaction Date Column #"
                   Style="{StaticResource StandardHeaderLabel}"
                   />

            <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Width="40"
                 Text="{Binding Path=TransDateColumn, Converter={StaticResource convertNumberToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 />

            <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Description Column #"
                   Style="{StaticResource StandardHeaderLabel}"
                   />


            <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Width="40"
                 Text="{Binding Path=DescriptionColumn, Converter={StaticResource convertNumberToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 />

            <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Amount Column #"
                   Style="{StaticResource StandardHeaderLabel}"
                   />


            <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Width="40"
                 Text="{Binding Path=AmountColumn, Converter={StaticResource convertNumberToDisplay}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 />


            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Is Amount Inverted"
                       Style="{StaticResource StandardHeaderLabel}"
                       />

            <CheckBox Grid.Row="4"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      IsChecked="{Binding Path=IsAmountInverted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
        </Grid>


        <!--


        <Button Grid.Row="6"
                Grid.Column="1"
                Content="Accept" />

        <Button Grid.Row="6"
                Grid.Column="2"
                Content="Reject" />-->

    </Grid>
</Window>
