DLPMoneyTracker/ReportViews/HistoricalViews/MonthlyHistoricalView.xaml

<Window x:Class="DLPMoneyTracker.ReportViews.HistoricalViews.MonthlyHistoricalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker.ReportViews.HistoricalViews"
        xmlns:behave="clr-namespace:DLPMoneyTracker.Core.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:DLPMoneyTracker.Core"
        mc:Ignorable="d"
        Title="DLP Money Tracker - Historical Month" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <Style x:Key="LocalHeaderLabels" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="FilterLabels" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5, 0" />
        </Style>

        <core:BindingProxy x:Key="DataProxy" Data="{Binding}" />
    </Window.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid x:Name="panelControls"
              Grid.Row="1"
              >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <TextBlock Text="Year" 
                           Style="{StaticResource FilterLabels}"
                           />
                <TextBox 
                    Text="{Binding Path=Year, Mode=TwoWay, Converter={StaticResource convertNumberToDisplay}, FallbackValue=2021}"
                    MaxLength="4"
                    Width="40"
                    Height="20"
                    />

                <TextBlock Text="Month"
                           Style="{StaticResource FilterLabels}"
                           Margin="15, 0, 5, 0"
                           />

                <ComboBox 
                    ItemsSource="{Binding Path=CalendarMonths}"
                    DisplayMemberPath="Display"
                    SelectedValuePath="Value"
                    SelectedItem="{Binding Path=Month, Mode=TwoWay}"
                    Width="120"
                    Height="25"
                    />

                <Button 
                    x:Name="btnLoad"
                    Style="{StaticResource MenuButton}"
                    Margin="10, 0, 0, 0"
                    Command="{Binding Path=CommandRefresh}"
                    >
                    <Button.Content>
                        <Image Source="/Icons/Refresh-256.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
        
        
        <Grid x:Name="panelDataGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Income"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource StandardHeaderLabel}"
                FontSize="16"
                HorizontalAlignment="Center"
                />

            <DataGrid 
                Grid.Column="0"
                Grid.Row="1"
                Margin="0, 0, 5, 0"
                ItemsSource="{Binding Path=IncomeRecords}"
                x:Name="dataIncome">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=CategoryName}" />


                    <DataGridTemplateColumn Header="Total"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MonthlyTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Right"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=CommandShowDetail}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0"
                                        >
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="panelIncomeTotal"
                  Grid.Row="2"
                  Grid.Column="0"
                  Background="#FF97F1A8"
                  Margin="0, 0, 5, 0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Monthly Income"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=TotalIncome, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />

            </Grid>
            

            <TextBlock Text="Expenses"
                       Style="{StaticResource StandardHeaderLabel}"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.Column="1"
                       Grid.Row="0" />

            <DataGrid 
                Grid.Column="1"
                Grid.Row="1"
                Margin="0, 0, 5, 0"
                ItemsSource="{Binding Path=ExpenseRecords}"
                x:Name="dataExpenses">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Description"
                                        Width="150"
                                        Binding="{Binding Path=CategoryName}" />


                    <DataGridTemplateColumn Header="Total"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MonthlyTotal, Converter={StaticResource convertDecimalToDisplay}, ConverterParameter=c, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Right"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=CommandShowDetail}"
                                        Style="{StaticResource MenuButton}"
                                        Margin="0"
                                        >
                                    <Button.Content>
                                        <Image Source="/Icons/Stock-Exchange-256.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="panelMonthlyExpense"
              Background="#FFF0CC8B"
                  Margin="0, 0, 5, 0"
                  Grid.Column="1"
              Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Expenses Total"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

                <TextBlock Text="{Binding Path=TotalExpense, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
            </Grid>


            



        </Grid>

        <Grid x:Name="panelBalance"
              HorizontalAlignment="Center"
              Background="#FF77A2FD"
              Margin="0, 0, 20, 0"
              Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monthly Balance"
                       Grid.Column="0"
                       Style="{StaticResource LocalHeaderLabels}" />

            <TextBlock Text="{Binding Path=Balance, Converter={StaticResource convertDecimalToDisplay}, FallbackValue=0.00, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Style="{StaticResource LocalHeaderLabels}" />
        </Grid>



    </Grid>
</Window>
