DLPMoneyTracker2/Conversion/CSVImport.xaml

<Window x:Class="DLPMoneyTracker2.Conversion.CSVImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.Conversion"
        mc:Ignorable="d"
        Title="CSVImport" 
        Height="650" 
        Width="800">
    
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" /> <!-- Buffer -->
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="15" /> <!-- Buffer -->
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" /> <!-- Buffer -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
            Background="LightGray"
            Grid.Row="0">
            <Button x:Name="btnCloseWindow"
            ToolTip="Discard Unsaved Changes and Close Window"
            Click="btnCloseWindow_Click"
            Style="{StaticResource MenuButton}">
                <Image Source="/Icons/Leave-256.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Money Account"
                       Style="{StaticResource StandardHeaderLabel}"
                       Grid.Column="0"
                       />

            <ComboBox Grid.Column="1" 
                      Width="200"
                      Margin="0, 5, 0, 5"
                      />

            <Button Grid.Column="2"
                    ToolTip="Load CSV file"
                    Style="{StaticResource MenuButton}"
                    >
                <Button.Content>
                    <Image Style="{StaticResource MenuIcon}" Source="/Icons/open-file-50.png" />
                </Button.Content>
            </Button>
                    

        </Grid>


        <TextBlock Grid.Row="3"
                   Style="{StaticResource StandardHeaderLabel}"
                   Text="CSV Records"
                   />
        <DataGrid Grid.Row="4">
            
        </DataGrid>


        <TextBlock Grid.Row="6"
           Style="{StaticResource StandardHeaderLabel}"
           Text="Transactions"
           />
        <DataGrid Grid.Row="7">

        </DataGrid>


        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="8"
                    >
            <Button>
                Match
            </Button>
            <Button>
                Create New
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
