DLPMoneyTracker2/Conversion/JSONConversion.xaml

<Window x:Class="DLPMoneyTracker2.Conversion.JSONConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker2.Conversion"
        mc:Ignorable="d"
        Title="Import/Export JSON" 
        Height="320" 
        Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LocalHeader" TargetType="TextBlock" BasedOn="{StaticResource StandardHeaderLabel}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style x:Key="LocalLabel" TargetType="TextBlock" BasedOn="{StaticResource LocalHeader}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            
            
        </ResourceDictionary>
    </Window.Resources>




    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Grid.Row="0">
            <Button x:Name="btnCloseWindow"
                    ToolTip="Discard Unsaved Changes and Close Window"
                    Click="btnCloseWindow_Click"
                    Style="{StaticResource MenuButton}">
                <Image Source="/Icons/Leave-256.png" />
            </Button>

            <Button x:Name="btnRefresh"
                    ToolTip="Refresh record counts"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding Path=CommandRefresh}"
                    >
                <Image Source="/Icons/Refresh-256.png" />

            </Button>

        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnExportToJSON"
                    Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}"
                    Command="{Binding Path=CommandExportJSON}"
                Grid.Row="1"
                Grid.Column="1"
                Width="180">
                <TextBlock Text="Export to JSON" 
                       Style="{StaticResource StandardHeaderLabel}"
                       />
            </Button>

            <Button x:Name="btnImportToSQL"
                    Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource convertBoolToVisibility}, ConverterParameter=R}"
                    Command="{Binding Path=CommandImportSQL}"
                Grid.Row="1"
                Grid.Column="3"
                Width="180">
                <TextBlock Text="Import TO SQL"
                       Style="{StaticResource StandardHeaderLabel}"
                       />
            </Button>


            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="JSON Counts"
                       Style="{StaticResource LocalLabel}"
                       />

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Text="SQL Counts"
                       Style="{StaticResource LocalLabel}"
                       />


            <!-- Journal Accounts -->
            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Journal Accounts"
                   Style="{StaticResource LocalHeader}"
                   />

            <TextBlock Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=JSONAccountCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                        />
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Text="{Binding Path=SQLAccountCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                       />

            <!-- Budget Plans -->
            <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Budget Plans"
                   Style="{StaticResource LocalHeader}"
                   />

            <TextBlock Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Path=JSONPlanCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                    />
            <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Text="{Binding Path=SQLPlanCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                   />


            <!-- Transactions -->
            <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Transactions"
                   Style="{StaticResource LocalHeader}"
                   />
            <TextBlock Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Path=JSONTransactionCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                    />
            <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   Text="{Binding Path=SQLTransactionCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                   />



            <!-- Bank Reconciliations -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Reconciliations"
                       Style="{StaticResource LocalHeader}"
                       />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding Path=JSONReconciliationCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                       />
            <TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Text="{Binding Path=SQLReconciliationCount, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LocalLabel}"
                       />










            <ProgressBar 
                Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource convertBoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="8" 
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Width="480"
                     />


        </Grid>
    </Grid>
</Window>
