DLPMoneyTracker2/Main/ExpensePlanner/ExpensePlannerUI.xaml

<UserControl x:Class="DLPMoneyTracker2.Main.ExpensePlanner.ExpensePlannerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLPMoneyTracker2.Main.ExpensePlanner"
             mc:Ignorable="d" 
             Height="650"
             Width="1000">
    <Grid  Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="320" />

            <RowDefinition Height="30" />

            <RowDefinition Height="255"/>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
            
        <TextBlock  Grid.Row="0"
                    Style="{StaticResource StandardHeaderLabel}">Monthly Expenses</TextBlock>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=MonthlyExpenseList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Converter={StaticResource convertDecimalToDisplay}}" />
                <DataGridTextColumn Header="Next Due Date" Binding="{Binding Path=NextDueDate, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="January" Binding="{Binding Path=January, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="February" Binding="{Binding Path=February, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="March" Binding="{Binding Path=March, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="April" Binding="{Binding Path=April, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="May" Binding="{Binding Path=May, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="June" Binding="{Binding Path=June, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="July" Binding="{Binding Path=July, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="August" Binding="{Binding Path=August, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="September" Binding="{Binding Path=September, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="October" Binding="{Binding Path=October, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="November" Binding="{Binding Path=November, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="December" Binding="{Binding Path=December, Converter={StaticResource convertDateToDisplay}}"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="2"
                   Style="{StaticResource StandardHeaderLabel}">Other Expenses</TextBlock>

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Path=OtherExpenseList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Converter={StaticResource convertDecimalToDisplay}}" />
                <DataGridTextColumn Header="Next Due Date" Binding="{Binding Path=NextDueDate, Converter={StaticResource convertDateToDisplay}}"/>
                <DataGridTextColumn Header="Date Paid" Binding="{Binding Path=DatePaid, Converter={StaticResource convertDateToDisplay}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
