DLPMoneyTracker/App.xaml

<Application x:Class="DLPMoneyTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DLPMoneyTracker"
             xmlns:convert="clr-namespace:DLPMoneyTracker.Core.Converters"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <convert:MoneyAccountTypeToString x:Key="converterMoneyAccountToString" />
        <convert:EnabledBooleanToBackgroundColor x:Key="convertEnabledToBgColor" />


        <SolidColorBrush x:Key="DefaultUIBackgroundColor" Color="#AACCFF" />
        <SolidColorBrush x:Key="DisabledTextBox" Color="LightGray" />
        <SolidColorBrush x:Key="EnabledTextBox" Color="White" />

        <Style x:Key="MenuIcon" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="1,5,1,5" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandardDataGrid" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        
               
    </Application.Resources>
</Application>
