DLPMoneyTracker/MainWindow.xaml

<Window
    x:Class="DLPMoneyTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DLPMoneyTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moneyAcct="clr-namespace:DLPMoneyTracker.DataEntry.AddEditMoneyAccount"
    Title="DLP Money Tracker"
    Width="800"
    Height="600"
    Icon="Cash-64.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TabHeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
    </Window.Resources>

    <Viewbox>
    <DockPanel Background="{StaticResource DefaultUIBackgroundColor}">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <Menu>
                <MenuItem Header="_File">

                    <MenuItem Click="MenuItemCreateNewYear_Click" Header="_Setup New Year" />

                    <MenuItem Click="MenuItemExit_Click" Header="_Exit">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Leave-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ledger">
                    <MenuItem Click="MenuItemAddIncome_Click" Header="Add _Income">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Dollar-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Click="MenuItemAddTransaction_Click" Header="Add _Expense">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Credit-Card-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemAddDebtPayment_Click" Header="Add _Debt Payment">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Payment-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemTransferMoney_Click" Header="_Transfer Money">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Money-Transfer-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemModifyBudget_Click" Header="Modify Fixed Expense/Income Budget">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Stock-Exchange-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemShowHistory_Click" Header="Show History" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Library-Books-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


                <MenuItem Header="_Config">
                    <MenuItem Click="MenuItemEditMoneyAccount_Click" Header="_Edit Money Accounts">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Dollar-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItemEditCategories_Click" Header="_Edit Categories">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Library-Books-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel
                Height="30"
                Background="LightGray"
                Orientation="Horizontal">
                <Button
                    x:Name="btnExit"
                    Margin="5,0,0,0"
                    Click="MenuItemExit_Click"
                    Style="{StaticResource MenuButton}"
                    ToolTip="Exit">
                    <Button.Content>
                        <Image Source="/Icons/Leave-256.png" />
                    </Button.Content>
                </Button>

                <Rectangle
                    Width="2"
                    Height="30"
                    Margin="5"
                    Fill="Silver" />

                <Button
                    x:Name="btnAddExpense"
                    Click="MenuItemAddTransaction_Click"
                    Style="{StaticResource MenuButton}"
                    ToolTip="Add Expense">
                    <Button.Content>
                        <Image Source="/Icons/Credit-Card-256.png" />
                    </Button.Content>
                </Button>

                <Button
                    x:Name="btnAddDebtPayment"
                    Click="MenuItemAddDebtPayment_Click"
                    Style="{StaticResource MenuButton}"
                    ToolTip="Debt Payment">
                    <Button.Content>
                        <Image Source="/Icons/Payment-256.png" />
                    </Button.Content>
                </Button>

                <Button
                    x:Name="btnShowHistory"
                    Click="MenuItemShowHistory_Click"
                    Style="{StaticResource MenuButton}"
                    ToolTip="History">
                    <Button.Content>
                        <Image Source="/Icons/Library-Books-256.png" />
                    </Button.Content>
                </Button>
                
                
                <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Path: " />
                <TextBlock
                    x:Name="lblPath"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Blue" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="gridTabs" VerticalAlignment="Top">
            <TabControl Background="Transparent">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="Green"
                                Style="{StaticResource TabHeaderLabel}"
                                Text="~ Account Summary ~" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="panelAccountSummary" Orientation="Vertical" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="OrangeRed"
                                Style="{StaticResource TabHeaderLabel}"
                                Text="~ Budget Planner ~" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="panelBudget" Orientation="Vertical" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TabHeaderLabel}" Text="~ Transactions ~" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        x:Name="panelTransactions"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
    </Viewbox>
</Window>