DLPMoneyTracker/MainWindow.xaml

<Window x:Class="DLPMoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker"
        xmlns:moneyAcct="clr-namespace:DLPMoneyTracker.DataEntry.AddEditMoneyAccount"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DLP Money Tracker" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="TabHeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Leave-256.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ledger">
                <MenuItem Header="Add _Transaction" Click="MenuItemAddTransaction_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Dollar-256.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Edit Money Accounts" Click="MenuItemEditMoneyAccount_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Dollar-256.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit Categories" Click="MenuItemEditCategories_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Library-Books-256.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="{StaticResource DefaultUIBackgroundColor}">
            <TabControl Background="Transparent">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="~ Account Summary ~" 
                                       Foreground="Green"
                                       Style="{StaticResource TabHeaderLabel}"
                                       />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                x:Name="panelAccountSummary"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="~ Budget Tracker ~"
                                       Foreground="Blue"
                                       Style="{StaticResource TabHeaderLabel}"
                                       />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                x:Name="panelBudgetTracker"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="~ Transactions ~"
                                       Style="{StaticResource TabHeaderLabel}"
                                       />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                x:Name="panelTransactions"/>
                </TabItem>
            </TabControl>

            
        </Grid>
    </DockPanel>


</Window>
