DLPMoneyTracker/MainWindow.xaml

<Window x:Class="DLPMoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLPMoneyTracker"
        xmlns:moneyAcct="clr-namespace:DLPMoneyTracker.DataEntry.AddEditMoneyAccount"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DLP Money Tracker" 
        Height="600" 
        Width="800">

    <Window.Resources>
        <Style x:Key="TabHeaderLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    >
            
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Leave-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ledger">
                    <MenuItem Header="Add _Income" Click="MenuItemAddIncome_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Dollar-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Add _Expense" Click="MenuItemAddTransaction_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Credit-Card-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add _Debt Payment" Click="MenuItemAddDebtPayment_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Payment-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Transfer Money" Click="MenuItemTransferMoney_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Money-Transfer-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modify _Budget" Click="MenuItemModifyBudget_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Stock-Exchange-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Config">
                    <MenuItem Header="_Edit Money Accounts" Click="MenuItemEditMoneyAccount_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Dollar-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Edit Categories" Click="MenuItemEditCategories_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Library-Books-256.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal"
                        Background="LightGray"
                        Height="30">
                <Button x:Name="btnExit"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Exit"
                        Click="MenuItemExit_Click"
                        >
                    <Button.Content>
                        <Image Source="/Icons/Leave-256.png" />
                    </Button.Content>
                </Button>

                <Rectangle Width="2"
                           Height="30"
                           Margin="5"
                           Fill="Silver"
                           />

                <Button x:Name="btnAddExpense"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Add Expense"
                        Click="MenuItemAddTransaction_Click"
                        >
                    <Button.Content>
                        <Image Source="/Icons/Credit-Card-256.png" />
                    </Button.Content>
                </Button>

                <Button x:Name="btnAddDebtPayment"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Debt Payment"
                        Click="MenuItemAddDebtPayment_Click">
                    <Button.Content>
                        <Image Source="/Icons/Payment-256.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Background="{StaticResource DefaultUIBackgroundColor}">
            <TabControl Background="Transparent">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="~ Account Summary ~" 
                                       Foreground="Green"
                                       Style="{StaticResource TabHeaderLabel}"
                                       />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                x:Name="panelAccountSummary"/>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="~ Transactions ~"
                                       Style="{StaticResource TabHeaderLabel}"
                                       />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="panelTransactions"/>
                </TabItem>
            </TabControl>

            
        </Grid>
    </DockPanel>


</Window>
